[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
[0;37;40m                      [0;34;45m@[0;1;34;45m8[0;5;35;45m%;SS;::[0;1;35;45m.[0;5;35;45m  ;[0;1;35;45m;S[0;1;30;45m [0;37;40m                      [0m
[0;37;40m                  [0;34;45m8[0;5;35;45m :X:[0;5;35;41m.[0;1;30;45m [0;35;41m8[0;1;31;41mS[0;35;41mt[0;37;40m    [0;33;41m:[0;1;31;41mt8[0;5;31;41m:  [0;5;35;41m [0;5;35;45m [0;5;35;41m;[0;1;35;45m@[0;37;40m                  [0m
[0;37;40m               [0;1;34;44m@[0;5;35;45m..S[0;1;30;45m [0;31;45m8[0;37;40m                  [0;33;41m@[0;5;31;41m:[0;5;33;41m [0;5;35;41m.[0;5;35;45m.[0;31;45m8[0;37;40m               [0m
[0;37;40m             [0;5;34;44mX[0;5;35;45m.;[0;1;30;45m .[0;37;40m                        [0;31;43m8[0;5;33;41m; [0;5;31;41m [0;1;35;45m:[0;37;40m             [0m
[0;37;40m           [0;5;34;44m@[0;5;35;45m.;[0;1;30;45m [0;37;40m                              [0;1;31;43m8[0;5;1;33;41m@[0;5;31;41m [0;1;31;45m8[0;37;40m           [0m
[0;37;40m         [0;36;44m;[0;5;35;44m [0;5;35;45m [0;1;35;45m:[0;37;40m                                  [0;1;33;43m:[0;5;33;41m [0;5;31;41m [0;31;45mS[0;37;40m         [0m
[0;37;40m        [0;5;34;44m@[0;5;35;44m [0;5;35;45m [0;1;30;45m.[0;37;40m                                    [0;1;30;43m [0;5;33;43m [0;5;31;41m [0;5;35;41mS[0;37;40m        [0m
[0;37;40m       [0;5;34;44m%[0;5;35;44m [0;5;35;45m [0;37;40m                                        [0;5;33;43m;[0;5;31;41m t[0;37;40m       [0m
[0;37;40m      [0;5;34;44mS[0;5;35;44m.[0;5;37;45mt[0;37;40m                                          [0;5;33;43mt[0;5;33;41m [0;5;31;41mt[0;37;40m      [0m
[0;37;40m     [0;1;34;46m8[0;5;34;44m [0;5;35;45m [0;37;40m                                            [0;5;33;43m;[0;5;33;41m.[0;5;31;41mX[0;37;40m     [0m
[0;37;40m     [0;5;34;44m [0;5;35;45m [0;34;45m8[0;37;40m     [0;1;33;43mSX[0;1;30;43m [0;32;43m:X8[0;1;32;42m8[0;33;42m@[0;5;32;42m8[0;1;32;42mX[0;37;40m              [0;1;34;44mX@@[0;35;44m8[0;34;45m8@;[0;1;35;45m:SX[0;37;40m      [0;5;33;43m.[0;5;31;41m [0;37;40m     [0m
[0;37;40m    [0;5;36;44mt[0;5;34;44m [0;1;35;45m:[0;37;40m   [0;31;43m;t[0;37;40m            [0;36;42m@[0;1;32;46m8[0;37;40m        [0;34;46mS[0;36;44m@[0;37;40m            [0;31;45m%[0;1;31;45m8[0;37;40m   [0;5;33;43mX;[0;5;31;41m:[0;37;40m    [0m
[0;37;40m    [0;5;34;44m [0;5;35;44m [0;37;40m  [0;5;33;41m@[0;37;40m                  [0;1;36;46m;[0;37;40m    [0;1;36;46mt[0;37;40m                  [0;5;35;41m@[0;37;40m  [0;5;33;43m;[0;5;33;41m [0;37;40m    [0m
[0;37;40m   [0;34;46m;[0;5;36;44m [0;5;35;45m [0;1;30;41m8[0;5;31;41m8[0;37;40m                    [0;1;36;46mX[0;37;40m  [0;1;36;46m@[0;37;40m                    [0;1;31;41m8[0;1;30;41m%[0;5;33;43m %[0;5;31;41m8[0;37;40m   [0m
[0;37;40m   [0;1;36;46m;[0;5;34;44m [0;5;35;44m [0;5;31;41m [0;37;40m                      [0;5;36;46m%t[0;37;40m                      [0;5;31;41mt[0;1;33;43m;[0;5;33;43m.[0;5;31;41m:[0;37;40m   [0m
[0;37;40m   [0;5;36;46m.[0;5;34;44m [0;5;35;45mS[0;1;31;41m@[0;37;40m                      [0;1;30;46m [0;1;36;46mS[0;37;40m                      [0;1;31;41m;[0;1;33;43mX[0;5;33;43m;[0;5;33;41m.[0;37;40m   [0m
[0;37;40m   [0;5;36;46m.[0;5;34;44m [0;1;35;45mS[0;1;31;41mS[0;37;40m                      [0;1;30;46m [0;1;36;46mS[0;37;40m                      [0;1;31;41m;[0;1;33;43m%[0;5;33;43m [0;1;33;43m.[0;37;40m   [0m
[0;37;40m   [0;5;36;46m%[0;5;34;44m [0;5;35;44m:[0;5;31;41m [0;37;40m                      [0;5;36;46mS%[0;37;40m                      [0;5;31;41m%[0;1;32;43m8[0;5;33;43m [0;5;33;41m [0;37;40m   [0m
[0;37;40m   [0;1;36;46mS[0;5;36;44m [0;5;35;44m [0;33;41m@[0;5;31;41mX[0;37;40m                    [0;1;36;46m%[0;37;40m  [0;1;36;46mX[0;37;40m                    [0;1;31;41m8[0;1;30;41mX[0;5;1;32;43m8[0;5;33;43m.[0;1;31;43m8[0;37;40m   [0m
[0;37;40m    [0;5;36;46m.[0;5;34;44m [0;37;40m  [0;5;31;41mX[0;37;40m                  [0;1;36;46m:[0;37;40m    [0;1;36;46m:[0;37;40m                  [0;5;31;41m@[0;37;40m  [0;5;33;43m.@[0;37;40m    [0m
[0;37;40m    [0;5;36;46mS[0;5;36;44m [0;5;34;44mt[0;37;40m   [0;1;31;43m8[0;31;43m%[0;37;40m             [0;1;32;46m8[0;32;46m8[0;37;40m       [0;34;46m@[0;36;44mX[0;37;40m             [0;31;45mt[0;37;40m   [0;5;32;42mS[0;5;33;43m.[0;1;33;43m%[0;37;40m    [0m
[0;37;40m     [0;5;36;46m.[0;5;34;44m [0;1;30;44mS[0;37;40m     [0;1;33;43m%S[0;1;30;43m [0;32;43m;X[0;33;42m88[0;1;32;42m8XX[0;37;40m              [0;1;34;44mSXS[0;34;45m8[0;35;44m8[0;34;45mXt[0;1;30;45m [0;1;35;45mSX[0;37;40m      [0;5;33;42m.[0;5;33;43m [0;33;41m8[0;37;40m    [0m
[0;37;40m     [0;1;36;46mS[0;5;36;46m [0;5;34;44m [0;37;40m                                            [0;5;32;42m.[0;5;33;43m [0;1;31;43m8[0;37;40m     [0m
[0;37;40m      [0;5;36;46mS;[0;5;34;44m:[0;37;40m                                          [0;5;32;42m;[0;5;33;43m.%[0;37;40m      [0m
[0;37;40m       [0;5;36;46m%%[0;5;34;44m.[0;37;40m                                        [0;5;32;42m:[0;5;33;43m.[0;1;33;43m@[0;37;40m       [0m
[0;37;40m        [0;1;36;46m;[0;5;36;46m [0;5;36;44m:[0;34;46m8[0;37;40m                                    [0;36;42m%[0;5;32;42m [0;5;33;43m.[0;1;33;43mt[0;37;40m        [0m
[0;37;40m         [0;32;46mX[0;5;36;46m t[0;5;36;44m%[0;37;40m                                  [0;5;32;42mS[0;5;33;42m [0;5;33;43m.[0;1;30;43m;[0;37;40m         [0m
[0;37;40m           [0;1;32;46m8[0;5;36;46m ;[0;5;34;44m8[0;37;40m                              [0;1;32;42m8[0;5;32;42m [0;5;33;43m.[0;1;33;43mS[0;37;40m           [0m
[0;37;40m             [0;1;32;46m8[0;5;36;46m S[0;1;36;46m.[0;37;40m                          [0;5;36;42mX[0;5;32;42m [0;5;33;42m [0;5;33;43m%[0;37;40m             [0m
[0;37;40m               [0;32;46m8[0;5;36;46m .X[0;1;36;46mS[0;34;46m%[0;37;40m                  [0;32;46mX[0;5;36;42m%.[0;5;32;42m [0;5;33;43m.[0;1;30;43m8[0;37;40m               [0m
[0;37;40m                  [0;1;32;42m8[0;1;36;46m.[0;5;1;32;46m@[0;5;36;46m ;X[0;1;36;46m8[0;1;30;46m  [0;37;40m      [0;1;30;46m [0;32;46m.[0;1;32;46m8[0;5;36;46m [0;5;32;42m   [0;5;33;43m.[0;1;32;43m8[0;37;40m                  [0m
[0;37;40m                      [0;1;32;42m%[0;5;32;42m@[0;5;36;42m; [0;5;1;32;46m8[0;5;36;42m .[0;5;36;46m [0;5;32;42m [0;5;36;42m.  [0;5;33;42m  [0;1;32;43m8[0;32;43mS[0;37;40m                      [0m
[0;37;40m                                                            [0m
[0;37;40m                                                            [0m
